{
  "schema_version": 1,
  "notes": [
    {
      "note_id": "note00000000001",
      "lexeme_id": "lexeme000000001",
      "deck": "Acervo::Connection Test",
      "sentence": "La sincronización funciona.",
      "translation": "Synchronization works.",
      "comment_html": "<p>This card confirms that the Acervo sync route is working.</p>",
      "tags": ["acervo::test::connection"]
    }
  ]
}
